{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aelbakouri",
  "license": "ISC",
  "dependencies": {
    "node-watch": "^0.7.3",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "nodemon": "^2.0.19"
  }
}
